{
  "defaultContext": "./backend_rules.txt",
  "promptPrefix": "Always follow these backend rules for Node.js + Express + MongoDB development:\\n\\n{{RULES_CONTENT}}\\n\\nNow, ",
  "autoIncludeFiles": [
    "backend_rules.txt"
  ],
  "templates": {
    "backend": {
      "path": "./.qwen/backend_template.prompt"
    }
  },
  "$version": 2
}